E:\NasTech\Day_9\bin\Debug\net6.0\appsettings.Development.json
E:\NasTech\Day_9\bin\Debug\net6.0\appsettings.json
E:\NasTech\Day_9\bin\Debug\net6.0\Day_9.exe
E:\NasTech\Day_9\bin\Debug\net6.0\Day_9.deps.json
E:\NasTech\Day_9\bin\Debug\net6.0\Day_9.runtimeconfig.json
E:\NasTech\Day_9\bin\Debug\net6.0\Day_9.dll
E:\NasTech\Day_9\bin\Debug\net6.0\ref\Day_9.dll
E:\NasTech\Day_9\bin\Debug\net6.0\Day_9.pdb
E:\NasTech\Day_9\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\NasTech\Day_9\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\NasTech\Day_9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\NasTech\Day_9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.csproj.AssemblyReference.cache
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.GeneratedMSBuildEditorConfig.editorconfig
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.AssemblyInfoInputs.cache
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.AssemblyInfo.cs
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.csproj.CoreCompileInputs.cache
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.MvcApplicationPartsAssemblyInfo.cs
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.MvcApplicationPartsAssemblyInfo.cache
E:\NasTech\Day_9\obj\Debug\net6.0\staticwebassets.build.json
E:\NasTech\Day_9\obj\Debug\net6.0\staticwebassets.development.json
E:\NasTech\Day_9\obj\Debug\net6.0\scopedcss\bundle\Day_9.styles.css
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.csproj.CopyComplete
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.dll
E:\NasTech\Day_9\obj\Debug\net6.0\ref\Day_9.dll
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.pdb
E:\NasTech\Day_9\obj\Debug\net6.0\Day_9.genruntimeconfig.cache
